<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Departamento">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Cargo">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Control_Asistencia">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgABAAAAAICAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entidades\Control_Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Empleado">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAABAaEEOBAAAAAAAAAAAABAAQAQggQAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Sucursal">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entidades\Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Sueldo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQQAAAAAAAAAAAAAAAAAAABAAAAAAkAAAA=</HashCode>
      <FileName>Entidades\Sueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Horario_Det">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>Entidades\Horario_Det.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Operaciones.CalculoSueldos">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAI=</HashCode>
      <FileName>Operaciones\CalculoSueldos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Aumento">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Aumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Bono">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAIBAgAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Bono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.DesempenoEm">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DesempenoEm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.DesempenoSc">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DesempenoSc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Factura">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Entidades\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Permiso">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAMIAAgAAAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Entidades\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>