<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Bono" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAgCAEAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>Entidades\Bono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Departamento" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Cargo" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Control_Asistencia" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgABAAAAAICAgAAAAAAAAAAQAAAAAAAAAAg=</HashCode>
      <FileName>Entidades\Control_Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Empleado">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAACAAAAKEAGBAEAAAAAADAAgBAAAAAgEQpAI=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Sucursal" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entidades\Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Sueldo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAQAAAAAAABAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entidades\Sueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Horario_Det" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAEAAACAAAAAAQAAAAIA=</HashCode>
      <FileName>Entidades\Horario_Det.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>